# TotalPlay-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legp/totalplaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legp/totalplaytest/app/: MyApplication.kt
app/src/main/java/com/legp/totalplaytest/mvp/core/clientapi/: ApiAdapter.kt  MethodsApi.kt  ServicesManager.kt
app/src/main/java/com/legp/totalplaytest/mvp/core/clientapi/callbacks/: ICallbacks.kt
app/src/main/java/com/legp/totalplaytest/mvp/core/dagger/components/: PresenterInjector.kt
app/src/main/java/com/legp/totalplaytest/mvp/core/dagger/modules/: ContextModule.kt  PreferencesModule.kt
app/src/main/java/com/legp/totalplaytest/mvp/model/: SessionModel.kt
app/src/main/java/com/legp/totalplaytest/mvp/model/request/: LoginModel.kt
app/src/main/java/com/legp/totalplaytest/mvp/model/response/: BankReferencesModel.kt
app/src/main/java/com/legp/totalplaytest/mvp/presenter/: BasePresenter.kt  LoginActivityPresenter.kt  MainActivityPresenter.kt
app/src/main/java/com/legp/totalplaytest/mvp/presenter/view/: BaseView.kt  IToolbar.kt  LoginView.kt  MainView.kt
app/src/main/java/com/legp/totalplaytest/mvp/view/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ToolbarActivity.kt
app/src/main/java/com/legp/totalplaytest/mvp/view/adapters/: BanksAdapter.kt
app/src/main/java/com/legp/totalplaytest/utils/: Constantes.kt  CustomDialog.kt  ExtensionFunctions.kt  SharedPreferences.kt
app/src/main/res/drawable/: bg_border.xml  bg_button_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_loading.xml  item_banco.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/legp/totalplaytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
