<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    android:theme="@style/Theme.TotalPlayTest"
    tools:context=".mvp.view.activities.MainActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/secondaryColor"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="@string/txt_use_references" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_references"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

</LinearLayout>